[autopep8]
# Общий форматтер: стараемся поменьше ломать строки.
max_line_length = 80

[isort]
# Делаем многострочные импорты, но:
# - без висячей запятой,
# - в круглых скобках, совместимых с TIC-80.
line_length = 80
multi_line_output = 5        # vertical hanging indent
include_trailing_comma = false
use_parentheses = true
force_grid_wrap = 0

